# LISTENER =
# # (DESCRIPTION_LIST =
# #   (DESCRIPTION =
#     (ADDRESS_LIST =
#       (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
# #     (ADDRESS = (PROTOCOL = TCP)(HOST = OMIS-NC-08)(PORT = 1521))
# #     (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1)) 
# #   )
# )

# SID_LIST_LISTENER =
#   (SID_LIST =
#     (SID_DESC =
#       (GLOBAL_DBNAME = ORA18)
#       (ORACLE_HOME = c:\Oracle\18c)
#       (SID_NAME = ORA18)
#     )
#   )

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = ORA19)
      (ORACLE_HOME   = c:\Oracle\19c)
      (SID_NAME      = ORA19)
    )
  )

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    )
  )
